:root {
    --clr-Very-dark-blue: hsl(233, 47%, 7%);
    --clr-Dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-Soft-violet: hsl(277, 64%, 61%);
    --clr-White: hsl(0, 0%, 100%);
    --clr-Slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --clr-Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
    --fs: 15px;
    --ff-prime: 'Inter', sans-serif;
    --ff-second: 'Lexend Deca', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 15px;
}
body{
    background-color: var(--clr-Very-dark-blue);
    font-family: var(--ff-prime);
    min-height: 100vh;
    display: flex;
    align-items: center;
}
main{
    max-width: 1020px;
    margin: 0 auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--clr-Dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem;
}
.image-section{
    width: 100%;
    background-size: cover;
    position: relative;
}
.image-section::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-Soft-violet);
    opacity: 0.4;
}
.image-section img{
    width: 100%;
    height: 100%;
}
.info-section{
    padding: 13%;
}
.info-section h2{
    color: var(--clr-White);
    font-weight: 700;
    margin-bottom: 22px;
}
.info-section h2 span{
    color: var(--clr-Soft-violet);
}
.main-p{
    color: var(--clr-Slightly-transparent-white);
    line-height: 1.8;
}
.flex-group{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}
.data h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-White);
    margin-bottom: 6px;
}
.data p{
    color: var(--clr-Slightly-transparent-white);
}
@media (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .image-section{
        order: -1;
    }
    .info-section h2{
        line-height: 1.4;
    }
    .flex-group{
        flex-direction: column;
        gap: 20px;
        padding-top: 30px;
    }
}
